# readwriteisolation

./: pom.xml
src/main/java/com/lewis/readwriteisolation/: 方案1
src/main/java/com/lewis/readwriteisolation/aop/: RoutingAspect.java
src/main/java/com/lewis/readwriteisolation/core/: JdbcContextHolder.java  RoutingDB.java
src/main/java/com/lewis/readwriteisolation/core/enums/: RoutingEnum.java
src/main/java/com/lewis/readwriteisolation/core/route/: MyRouteDatasource.java
src/main/java/com/lewis/readwriteisolation/entity/: Student.java  User.java
src/main/java/com/lewis/readwriteisolation/loadData/: LoadData.java
src/main/java/com/lewis/readwriteisolation/loadData/core/: DBUtil.java  InsertSqlHolder.java
src/main/java/com/lewis/readwriteisolation/loadData/core/executor/: DefaultTaskProcessorFactory.java  DefaultThreadFactory.java  MyExecutor.java  TaskProcessFactory.java  TaskProcessManager.java  TaskProcessor.java
src/main/java/com/lewis/readwriteisolation/loadData/core/task/: IdentityTaskCallback.java  TaskCallback.java
src/main/java/com/lewis/readwriteisolation/loadData/domain/: ColumnItem.java  DatasourceAttribute.java  Table.java
src/main/java/com/lewis/readwriteisolation/loadData/service/: MigrationService.java  MigrationSupport.java
src/main/java/com/lewis/readwriteisolation/mapper/: StudentMapper.java  UserMapper.java
src/main/java/com/lewis/readwriteisolation/service/: UserService.java  UserServiceImpl.java
src/main/java/com/lewis/readwriteisolation2/: AbstractDynamicDatasourceProxy.java  ConnectionProxy.java  DynamicDatasourceProxy.java  DynamicPlugin.java  ReflectionUtil.java  方案2
src/main/java/com/lewis/readwriteisolation3/: DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java  DynamicPlugin.java  方案3.txt
src/main/resources/config/mapper/: StudentMapper.xml  UserMapper.xml
src/main/resources/config/resource/: jdbc_dev.properties
src/main/resources/config/spring/: spring-datasource.xml  spring-mybatis-config.xml
src/main/resources/config/spring/readwriteisolation1/: spring-datasource.xml  spring-mybatis-config.xml
src/main/resources/config/spring/readwriteisolation2/: mybatis-config.xml  spring-datasource.xml  spring-mybatis-config.xml
src/main/resources/config/spring/readwriteisolation3/: mybatis-config.xml  spring-datasource.xml  spring-mybatis-config.xml
src/test/java/com/lewis/: ReadWriteIsolation1Test.java  ReadWriteIsolation2Test.java  ReadWriteIsolation3Test.java  Test.java
